{
    "name": "bettercap-api",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/backend/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bun run {projectRoot}/build.js",
                "args": [
                    "--projectRoot={projectRoot}"
                ]
            }
        },
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bun run --watch {projectRoot}/src/main.ts --tsconfig-override=tsconfig.app.json"
            },
            "continuous": true
        }
    }
}